<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratory_work_4._2.BeddingComponent" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeddingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_work_4._2.BeddingDirector" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BeddingDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_work_4._2.BeddingKit" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>BeddingKit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_work_4._2.Cover" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_work_4._2.CustomBeddingBuilder" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>CustomBeddingBulider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laboratory_work_4._2.Pillowcase" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pillowcase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratory_work_4._2.Sheet" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Laboratory_work_4._2.IBeddingBuilder" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IBedddingBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>